body{
  
  
  align-content: center;
}
.cont_center{
  display: relative;
  width: 800px;
  height: 100%;
  top: 80px;
  margin: 0 auto;
  align-content: center;
  align-items: center;
  padding: 20px;
}

.head{
  color: #fff;
  font-family: verdana;
  text-align: left;
}
.text_reduct{
  width: auto;
 margin: 0 auto;
  font-family: verdana;
}
#button{
  box-shadow:  10px 10px 50px rgba(0,0,0,0.5);
  margin-left: 5px;
}

textarea{
  
  padding-left: 10px;
  box-shadow:  20px 20px 50px rgba(0,0,0,0.5);
}
#doneText {
  
  
  padding-left: 10px;
  backgound-color: #fff;
  color: #000;
  font-family: verdana;
  
  
}