/*сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, 
cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, 
u, i, center, dl, dt, dd, ol, ul, li, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}   
/* конец кода сброса стилей браузера */



body{
    display: fixed;
  background-color: #fff;
  background-image: url('http://teografe.ru/images/fruits.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
  background-size: 28% auto;
  height: 100%;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  
}

.conteiner{

  height: 100%;
  max-width: 700px;   
  margin: 0 auto;
  border-bottom: 1px solid #CCC;
  padding-top: 20px;
  margin-bottom: 50px;
 background-color: rgba(255,255,255, 0.9);
    
}
form{
  padding-top: 30px;
  width: auto;
  color: #fff;
  max-width: 600px;
  height: auto;
  padding: 10px;
  text-shadow: 1px 1px 2px black;
  background-color: #336699;
  margin: 0 auto ;
  margin-bottom: 30px;
}

.conteiner p,  ul{
  padding: 10px;
font-family: Philosopher;
color: #000044;

}
td{
    padding: 3px;
   
}
li{
  margin-left: 50px;
}
.tb-conc{
  border-top: 1px solid #CCC; 
  color: #000;
  width: 100%;
  height: auto;
  font-style: inherit;
  margin: 0 auto ;
  border-left: 10px solid rgba(255,255,255, 0.3);
  border-right: 10px solid #FFF;
}
.tb-conc:hover{
   border-left: 10px solid orange;
   border-right: 10px solid orange;
    cursor:pointer;
}
    

.td-discript{
    padding-left: 8px;
    margin-bottom: 1px;
    font-family: Philosopher;
    font-size: 1em;
    width: auto;
}
.grafe{
    width: auto;
    font-size: 25px; 
    color: rgba(68, 51, 204, 1);
    font-family: 'Noto Serif';
   
   }
.strong-num{
    
  width: 50px;
  font-size: 25px;
  color: red;
  padding-left: 7px;
  
}
.red{
  color: red;
}
body h1{
  margin-top: 1%;
  color: #336699;
  font-size: 2em;
  text-align: center;
  font-family: Comfortaa;
}
#radioGroup{
  margin: 5px;
  width: auto;
  height: 1px;
  background-color:  #99CCFF ;
}
.fieldset{
    border: 1px solid #58a;
    font-size: 0.8em;
    text-shadow: none;
    font-family: Philosopher;
    
} 
.error{
    font-size:2em;
    color: red;
}
