/*сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, 
cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, 
u, i, center, dl, dt, dd, ol, ul, li, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}   
/* конец кода сброса стилей браузера */
df{
  font-size: 1em;
  color: rgba(0,50,150, 0.5);
  font-family: 'Prosto one';
}
br{
  line-height: 2em;
}
i{
  
  color: rgba(0,0,150, .7);
}
el{
  font-family: 'Noto Serif';
  color: rgba(68, 51, 204, 1);
  font-size: 2em;
  
}
body{
  font-family: "Gabriela";
}
.ifrm-container{
    position: fixed;
    width: auto;
    right: -550px;
    top: 0;
    left: auto; 
    height: 100%;
    display: inline;
    z-index: 150;
}
.btn{
    position: fixed;
    left:200px;
    right: 200px;
}
.lexicon{
    
    width: 550px;
    position: relative;
    left: auto; 
    height: 100%;
    border: 1px solid #ccc;
    top: 0;
    
/*box-shadow:0 0 20px rgba(0,0,0, 0.3) ;*/    
}

.iframe-btn{
    left: -25px;
    position:absolute;
        -webkit-writing-mode:vertical-rl;
         writing-mode: vertical-rl;
    border:1px solid #ccc ;
    background-color: #ccc;
    z-index: 151;
}